<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Luckiest+Guy|Salsa" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .Home {
            display: block;
            position: absolute;
            z-index: -2;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        body {
            background-color:#4d8cd4;
            font-family: 'Averia Serif Libre','Microsoft JhengHei', DFKai-sb, PMingLiU;
        }
        .title_Op {
            font-size: 6rem;
            color:#46577F;
            text-shadow: 2px 2px 3px rgb(212, 211, 211);
            position: absolute;
            top: 13%;
            left: 15%;
        }
        .Iconopen {
            display: inline-block;
            background-color: rgb(28, 158, 130);
            position: absolute;
            top:32%;
            right: 35%;
            border-radius: 30px;
            box-shadow: 4px 4px 8px  #c42494;
        }
        .Iconopen a {
            text-decoration-line:none; 
            color: #c42494;
            font-size: 3rem;
            display: block;
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <img src="photo/IMG_20160528_133639.jpg" alt="photo" width="85%" class="Home">
    <h1 class="title_Op">張黃逵Willie</h1>
    <p class="Iconopen"><a href="website_page.html" target="_self">Next</a></p>
</body>
</html>